{
  "profiles": {
    "CraftBandSquare45": {
      "commandName": "Project"
    },
    "プロファイル 1": {
      "commandName": "Project",
      "commandLineArgs": "--config \"C:\\Users\\miho\\Documents\\検証データ\\Square45-正方形.json\""
    }
  }
}