{
  "profiles": {
    "CraftBandMesh": {
      "commandName": "Project",
      "commandLineArgs": "--image \"c:\\tmp\\mesh\" --list \"c:\\tmp\\mesh\" --image2 \"c:\\tmp\\mesh\""
    },
    "プロファイル 1": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\miho\\Desktop\\test.xml"
    }
  }
}