{
  "profiles": {
    "CbMesh": {
      "commandName": "Project"
    },
    "プロファイル 1": {
      "commandName": "Project",
      "commandLineArgs": "c:\\tmp\\aa-ab.cbmesh --image {DIR}\\{NAME}\r\n"
    }
  }
}